{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },

    {
      "source": "/adm",
      "destination": "/adm/index.html"
    },
    {
      "source": "/adm/css/index.css",
      "destination": "/adm/css/index.css"
    },
    {
      "source": "/adm/(.*)",    
      "destination": "/adm/$1"
    },
    {
      "source": "/pesquisa",
      "destination": "/pesquisa/pesquisa.html"
    },
    {
      "source": "/pesquisa/(.*)",
      "destination": "/pesquisa/$1"
    }
  ]
}
